*, *::before, *::after {
    box-sizing: border-box;
}

body{
    margin: 0;
}

.CheeseGrid{
    display: grid;
    grid-template-columns: repeat(5, 19.2rem);
    grid-template-rows: minmax(3rem, auto);
    justify-content: center;
}

.Title{
    grid-column: span 5;
    font-size: 2rem;
    background-color: #FFF4D6;
    text-align: center;
}

.Amount{
    grid-column: span 5;
    display: flex;
    font-size: 1.5rem;
    text-align: left;
    align-items: left;
}

.Price{
    grid-column: span 5;
    display: flex;
    font-size: 1.5rem;
    text-align: left;
    align-items: left;
}

.CheeseGrid > button{
    cursor: pointer;
    font-size: 1.5rem;
    border: 1px solid #F5EBE0;
    background-color: white;
}

.CheeseGrid > button:hover,
.CheeseGrid > button:focus{
    background-color: #FFF4D6;
}
